--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 95844 HAD TO REALLOC
new size = 191688 HAD TO REALLOC
NZ = 163216, n = 3580
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.479063 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3272718000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1150522000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1048243000 |
|      CAS_COUNT_RD     | MBOX0C0 |    18546   |
|      CAS_COUNT_WR     | MBOX0C1 |    22904   |
|      CAS_COUNT_RD     | MBOX1C0 |    3267    |
|      CAS_COUNT_WR     | MBOX1C1 |    7740    |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |    18384   |
|      CAS_COUNT_WR     | MBOX4C1 |    22815   |
|      CAS_COUNT_RD     | MBOX5C0 |    3479    |
|      CAS_COUNT_WR     | MBOX5C1 |    7834    |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.4791  |
|        Runtime unhalted [s]       |   0.5230  |
|            Clock [MHz]            | 2414.6701 |
|                CPI                |   0.3515  |
|  Memory read bandwidth [MBytes/s] |   5.8349  |
|  Memory read data volume [GBytes] |   0.0028  |
| Memory write bandwidth [MBytes/s] |   8.1884  |
| Memory write data volume [GBytes] |   0.0039  |
|    Memory bandwidth [MBytes/s]    |  14.0232  |
|    Memory data volume [GBytes]    |   0.0067  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.017241 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 0  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 98497400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 34160040 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 34159250 |
|      CAS_COUNT_RD     | MBOX0C0 |   3154   |
|      CAS_COUNT_WR     | MBOX0C1 |   7495   |
|      CAS_COUNT_RD     | MBOX1C0 |   2526   |
|      CAS_COUNT_WR     | MBOX1C1 |   6802   |
|      CAS_COUNT_RD     | MBOX2C0 |     0    |
|      CAS_COUNT_WR     | MBOX2C1 |     0    |
|      CAS_COUNT_RD     | MBOX3C0 |     0    |
|      CAS_COUNT_WR     | MBOX3C1 |     0    |
|      CAS_COUNT_RD     | MBOX4C0 |   3090   |
|      CAS_COUNT_WR     | MBOX4C1 |   7439   |
|      CAS_COUNT_RD     | MBOX5C0 |   2446   |
|      CAS_COUNT_WR     | MBOX5C1 |   6976   |
|      CAS_COUNT_RD     | MBOX6C0 |     0    |
|      CAS_COUNT_WR     | MBOX6C1 |     0    |
|      CAS_COUNT_RD     | MBOX7C0 |     0    |
|      CAS_COUNT_WR     | MBOX7C1 |     0    |
+-----------------------+---------+----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0172  |
|        Runtime unhalted [s]       |   0.0155  |
|            Clock [MHz]            | 2200.0618 |
|                CPI                |   0.3468  |
|  Memory read bandwidth [MBytes/s] |  41.6357  |
|  Memory read data volume [GBytes] |   0.0007  |
| Memory write bandwidth [MBytes/s] |  106.5839 |
| Memory write data volume [GBytes] |   0.0018  |
|    Memory bandwidth [MBytes/s]    |  148.2196 |
|    Memory data volume [GBytes]    |   0.0026  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.024356 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 132522600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  52431650 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  52431810 |
|      CAS_COUNT_RD     | MBOX0C0 |    1639   |
|      CAS_COUNT_WR     | MBOX0C1 |    2962   |
|      CAS_COUNT_RD     | MBOX1C0 |    869    |
|      CAS_COUNT_WR     | MBOX1C1 |    2192   |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |    1624   |
|      CAS_COUNT_WR     | MBOX4C1 |    2943   |
|      CAS_COUNT_RD     | MBOX5C0 |    872    |
|      CAS_COUNT_WR     | MBOX5C1 |    2170   |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0244  |
|        Runtime unhalted [s]       |   0.0238  |
|            Clock [MHz]            | 2200.0042 |
|                CPI                |   0.3956  |
|  Memory read bandwidth [MBytes/s] |  13.1487  |
|  Memory read data volume [GBytes] |   0.0003  |
| Memory write bandwidth [MBytes/s] |  26.9780  |
| Memory write data volume [GBytes] |   0.0007  |
|    Memory bandwidth [MBytes/s]    |  40.1267  |
|    Memory data volume [GBytes]    |   0.0010  |
+-----------------------------------+-----------+

