--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 14406 HAD TO REALLOC
NZ = 14320, n = 3580
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.131407 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 974889700 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 284457600 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 288001700 |
|      CAS_COUNT_RD     | MBOX0C0 |    4826   |
|      CAS_COUNT_WR     | MBOX0C1 |    5380   |
|      CAS_COUNT_RD     | MBOX1C0 |    664    |
|      CAS_COUNT_WR     | MBOX1C1 |    1215   |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |    4815   |
|      CAS_COUNT_WR     | MBOX4C1 |    5278   |
|      CAS_COUNT_RD     | MBOX5C0 |    695    |
|      CAS_COUNT_WR     | MBOX5C1 |    1262   |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.1314  |
|        Runtime unhalted [s]       |   0.1293  |
|            Clock [MHz]            | 2172.9356 |
|                CPI                |   0.2918  |
|  Memory read bandwidth [MBytes/s] |   5.3574  |
|  Memory read data volume [GBytes] |   0.0007  |
| Memory write bandwidth [MBytes/s] |   6.3972  |
| Memory write data volume [GBytes] |   0.0008  |
|    Memory bandwidth [MBytes/s]    |  11.7546  |
|    Memory data volume [GBytes]    |   0.0015  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.004121 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 0  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 20497880 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  6833383 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  8066234 |
|      CAS_COUNT_RD     | MBOX0C0 |    488   |
|      CAS_COUNT_WR     | MBOX0C1 |   1278   |
|      CAS_COUNT_RD     | MBOX1C0 |    404   |
|      CAS_COUNT_WR     | MBOX1C1 |   1232   |
|      CAS_COUNT_RD     | MBOX2C0 |     0    |
|      CAS_COUNT_WR     | MBOX2C1 |     0    |
|      CAS_COUNT_RD     | MBOX3C0 |     0    |
|      CAS_COUNT_WR     | MBOX3C1 |     0    |
|      CAS_COUNT_RD     | MBOX4C0 |    499   |
|      CAS_COUNT_WR     | MBOX4C1 |   1336   |
|      CAS_COUNT_RD     | MBOX5C0 |    371   |
|      CAS_COUNT_WR     | MBOX5C1 |   1231   |
|      CAS_COUNT_RD     | MBOX6C0 |     0    |
|      CAS_COUNT_WR     | MBOX6C1 |     0    |
|      CAS_COUNT_RD     | MBOX7C0 |     0    |
|      CAS_COUNT_WR     | MBOX7C1 |     0    |
+-----------------------+---------+----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0041  |
|        Runtime unhalted [s]       |   0.0031  |
|            Clock [MHz]            | 1863.7571 |
|                CPI                |   0.3334  |
|  Memory read bandwidth [MBytes/s] |  27.3634  |
|  Memory read data volume [GBytes] |   0.0001  |
| Memory write bandwidth [MBytes/s] |  78.8444  |
| Memory write data volume [GBytes] |   0.0003  |
|    Memory bandwidth [MBytes/s]    |  106.2077 |
|    Memory data volume [GBytes]    |   0.0004  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.004418 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 0  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 22743590 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  8095228 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  9373276 |
|      CAS_COUNT_RD     | MBOX0C0 |    345   |
|      CAS_COUNT_WR     | MBOX0C1 |    657   |
|      CAS_COUNT_RD     | MBOX1C0 |    187   |
|      CAS_COUNT_WR     | MBOX1C1 |    585   |
|      CAS_COUNT_RD     | MBOX2C0 |     0    |
|      CAS_COUNT_WR     | MBOX2C1 |     0    |
|      CAS_COUNT_RD     | MBOX3C0 |     0    |
|      CAS_COUNT_WR     | MBOX3C1 |     0    |
|      CAS_COUNT_RD     | MBOX4C0 |    350   |
|      CAS_COUNT_WR     | MBOX4C1 |    707   |
|      CAS_COUNT_RD     | MBOX5C0 |    177   |
|      CAS_COUNT_WR     | MBOX5C1 |    566   |
|      CAS_COUNT_RD     | MBOX6C0 |     0    |
|      CAS_COUNT_WR     | MBOX6C1 |     0    |
|      CAS_COUNT_RD     | MBOX7C0 |     0    |
|      CAS_COUNT_WR     | MBOX7C1 |     0    |
+-----------------------+---------+----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0044  |
|        Runtime unhalted [s]       |   0.0037  |
|            Clock [MHz]            | 1900.0369 |
|                CPI                |   0.3559  |
|  Memory read bandwidth [MBytes/s] |  15.3418  |
|  Memory read data volume [GBytes] |   0.0001  |
| Memory write bandwidth [MBytes/s] |  36.4349  |
| Memory write data volume [GBytes] |   0.0002  |
|    Memory bandwidth [MBytes/s]    |  51.7767  |
|    Memory data volume [GBytes]    |   0.0002  |
+-----------------------------------+-----------+

