--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 95844 HAD TO REALLOC
new size = 191688 HAD TO REALLOC
NZ = 163216, n = 3580
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.508827 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3272718000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1151135000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1112459000 |
|      CAS_COUNT_RD     | MBOX0C0 |    20109   |
|      CAS_COUNT_WR     | MBOX0C1 |    23892   |
|      CAS_COUNT_RD     | MBOX1C0 |    3918    |
|      CAS_COUNT_WR     | MBOX1C1 |    7863    |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |    19688   |
|      CAS_COUNT_WR     | MBOX4C1 |    23635   |
|      CAS_COUNT_RD     | MBOX5C0 |    4096    |
|      CAS_COUNT_WR     | MBOX5C1 |    7930    |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.5088  |
|        Runtime unhalted [s]       |   0.5233  |
|            Clock [MHz]            | 2276.2599 |
|                CPI                |   0.3517  |
|  Memory read bandwidth [MBytes/s] |   6.0136  |
|  Memory read data volume [GBytes] |   0.0031  |
| Memory write bandwidth [MBytes/s] |   7.9644  |
| Memory write data volume [GBytes] |   0.0041  |
|    Memory bandwidth [MBytes/s]    |  13.9780  |
|    Memory data volume [GBytes]    |   0.0071  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.008550 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 0  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 48662140 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 16707160 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 16707260 |
|      CAS_COUNT_RD     | MBOX0C0 |   1722   |
|      CAS_COUNT_WR     | MBOX0C1 |   2920   |
|      CAS_COUNT_RD     | MBOX1C0 |   1396   |
|      CAS_COUNT_WR     | MBOX1C1 |   2706   |
|      CAS_COUNT_RD     | MBOX2C0 |     0    |
|      CAS_COUNT_WR     | MBOX2C1 |     0    |
|      CAS_COUNT_RD     | MBOX3C0 |     0    |
|      CAS_COUNT_WR     | MBOX3C1 |     0    |
|      CAS_COUNT_RD     | MBOX4C0 |   1718   |
|      CAS_COUNT_WR     | MBOX4C1 |   3022   |
|      CAS_COUNT_RD     | MBOX5C0 |   1456   |
|      CAS_COUNT_WR     | MBOX5C1 |   2639   |
|      CAS_COUNT_RD     | MBOX6C0 |     0    |
|      CAS_COUNT_WR     | MBOX6C1 |     0    |
|      CAS_COUNT_RD     | MBOX7C0 |     0    |
|      CAS_COUNT_WR     | MBOX7C1 |     0    |
+-----------------------+---------+----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0086  |
|        Runtime unhalted [s]       |   0.0076  |
|            Clock [MHz]            | 2199.7686 |
|                CPI                |   0.3433  |
|  Memory read bandwidth [MBytes/s] |  47.0969  |
|  Memory read data volume [GBytes] |   0.0004  |
| Memory write bandwidth [MBytes/s] |  84.4855  |
| Memory write data volume [GBytes] |   0.0007  |
|    Memory bandwidth [MBytes/s]    |  131.5824 |
|    Memory data volume [GBytes]    |   0.0011  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.018097 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 0  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 96988420 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 37990180 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 37989970 |
|      CAS_COUNT_RD     | MBOX0C0 |   1841   |
|      CAS_COUNT_WR     | MBOX0C1 |   3859   |
|      CAS_COUNT_RD     | MBOX1C0 |   1280   |
|      CAS_COUNT_WR     | MBOX1C1 |   3317   |
|      CAS_COUNT_RD     | MBOX2C0 |     0    |
|      CAS_COUNT_WR     | MBOX2C1 |     0    |
|      CAS_COUNT_RD     | MBOX3C0 |     0    |
|      CAS_COUNT_WR     | MBOX3C1 |     0    |
|      CAS_COUNT_RD     | MBOX4C0 |   1866   |
|      CAS_COUNT_WR     | MBOX4C1 |   3974   |
|      CAS_COUNT_RD     | MBOX5C0 |   1271   |
|      CAS_COUNT_WR     | MBOX5C1 |   3332   |
|      CAS_COUNT_RD     | MBOX6C0 |     0    |
|      CAS_COUNT_WR     | MBOX6C1 |     0    |
|      CAS_COUNT_RD     | MBOX7C0 |     0    |
|      CAS_COUNT_WR     | MBOX7C1 |     0    |
+-----------------------+---------+----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0181  |
|        Runtime unhalted [s]       |   0.0173  |
|            Clock [MHz]            | 2199.7940 |
|                CPI                |   0.3917  |
|  Memory read bandwidth [MBytes/s] |  22.1308  |
|  Memory read data volume [GBytes] |   0.0004  |
| Memory write bandwidth [MBytes/s] |  51.2142  |
| Memory write data volume [GBytes] |   0.0009  |
|    Memory bandwidth [MBytes/s]    |  73.3450  |
|    Memory data volume [GBytes]    |   0.0013  |
+-----------------------------------+-----------+

