--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 88693 HAD TO REALLOC
new size = 177386 HAD TO REALLOC
NZ = 89500, n = 8950
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 1.335840 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 0   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 12346600000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  3701667000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  2927523000 |
|      CAS_COUNT_RD     | MBOX0C0 |    59049    |
|      CAS_COUNT_WR     | MBOX0C1 |    61141    |
|      CAS_COUNT_RD     | MBOX1C0 |    11280    |
|      CAS_COUNT_WR     | MBOX1C1 |    14885    |
|      CAS_COUNT_RD     | MBOX2C0 |      0      |
|      CAS_COUNT_WR     | MBOX2C1 |      0      |
|      CAS_COUNT_RD     | MBOX3C0 |      0      |
|      CAS_COUNT_WR     | MBOX3C1 |      0      |
|      CAS_COUNT_RD     | MBOX4C0 |    61512    |
|      CAS_COUNT_WR     | MBOX4C1 |    64789    |
|      CAS_COUNT_RD     | MBOX5C0 |    15842    |
|      CAS_COUNT_WR     | MBOX5C1 |    18364    |
|      CAS_COUNT_RD     | MBOX6C0 |      0      |
|      CAS_COUNT_WR     | MBOX6C1 |      0      |
|      CAS_COUNT_RD     | MBOX7C0 |      0      |
|      CAS_COUNT_WR     | MBOX7C1 |      0      |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   1.3358  |
|        Runtime unhalted [s]       |   1.6826  |
|            Clock [MHz]            | 2781.7650 |
|                CPI                |   0.2998  |
|  Memory read bandwidth [MBytes/s] |   7.0755  |
|  Memory read data volume [GBytes] |   0.0095  |
| Memory write bandwidth [MBytes/s] |   7.6263  |
| Memory write data volume [GBytes] |   0.0102  |
|    Memory bandwidth [MBytes/s]    |  14.7017  |
|    Memory data volume [GBytes]    |   0.0196  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.024842 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 144806000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  50145480 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  50145630 |
|      CAS_COUNT_RD     | MBOX0C0 |    4557   |
|      CAS_COUNT_WR     | MBOX0C1 |    6997   |
|      CAS_COUNT_RD     | MBOX1C0 |    3759   |
|      CAS_COUNT_WR     | MBOX1C1 |    6219   |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |    4488   |
|      CAS_COUNT_WR     | MBOX4C1 |    7043   |
|      CAS_COUNT_RD     | MBOX5C0 |    3845   |
|      CAS_COUNT_WR     | MBOX5C1 |    6281   |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0248  |
|        Runtime unhalted [s]       |   0.0228  |
|            Clock [MHz]            | 2199.9971 |
|                CPI                |   0.3463  |
|  Memory read bandwidth [MBytes/s] |  42.8926  |
|  Memory read data volume [GBytes] |   0.0011  |
| Memory write bandwidth [MBytes/s] |  68.3746  |
| Memory write data volume [GBytes] |   0.0017  |
|    Memory bandwidth [MBytes/s]    |  111.2672 |
|    Memory data volume [GBytes]    |   0.0028  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.030549 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 173091500 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  65631400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  65631300 |
|      CAS_COUNT_RD     | MBOX0C0 |    2500   |
|      CAS_COUNT_WR     | MBOX0C1 |    3440   |
|      CAS_COUNT_RD     | MBOX1C0 |    1499   |
|      CAS_COUNT_WR     | MBOX1C1 |    2421   |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |    2436   |
|      CAS_COUNT_WR     | MBOX4C1 |    3405   |
|      CAS_COUNT_RD     | MBOX5C0 |    1550   |
|      CAS_COUNT_WR     | MBOX5C1 |    2359   |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0305  |
|        Runtime unhalted [s]       |   0.0298  |
|            Clock [MHz]            | 2200.0071 |
|                CPI                |   0.3792  |
|  Memory read bandwidth [MBytes/s] |  16.7285  |
|  Memory read data volume [GBytes] |   0.0005  |
| Memory write bandwidth [MBytes/s] |  24.3543  |
| Memory write data volume [GBytes] |   0.0007  |
|    Memory bandwidth [MBytes/s]    |  41.0828  |
|    Memory data volume [GBytes]    |   0.0013  |
+-----------------------------------+-----------+

