--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 596662 HAD TO REALLOC
new size = 1193324 HAD TO REALLOC
NZ = 1020100, n = 8950
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 5.548817 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 0   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 48227730000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15994380000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 12159260000 |
|      CAS_COUNT_RD     | MBOX0C0 |    424217   |
|      CAS_COUNT_WR     | MBOX0C1 |    337702   |
|      CAS_COUNT_RD     | MBOX1C0 |    245393   |
|      CAS_COUNT_WR     | MBOX1C1 |    160521   |
|      CAS_COUNT_RD     | MBOX2C0 |      0      |
|      CAS_COUNT_WR     | MBOX2C1 |      0      |
|      CAS_COUNT_RD     | MBOX3C0 |      0      |
|      CAS_COUNT_WR     | MBOX3C1 |      0      |
|      CAS_COUNT_RD     | MBOX4C0 |    425129   |
|      CAS_COUNT_WR     | MBOX4C1 |    340354   |
|      CAS_COUNT_RD     | MBOX5C0 |    252353   |
|      CAS_COUNT_WR     | MBOX5C1 |    165975   |
|      CAS_COUNT_RD     | MBOX6C0 |      0      |
|      CAS_COUNT_WR     | MBOX6C1 |      0      |
|      CAS_COUNT_RD     | MBOX7C0 |      0      |
|      CAS_COUNT_WR     | MBOX7C1 |      0      |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   5.5488  |
|        Runtime unhalted [s]       |   7.2707  |
|            Clock [MHz]            | 2893.6773 |
|                CPI                |   0.3316  |
|  Memory read bandwidth [MBytes/s] |  15.5373  |
|  Memory read data volume [GBytes] |   0.0862  |
| Memory write bandwidth [MBytes/s] |  11.5865  |
| Memory write data volume [GBytes] |   0.0643  |
|    Memory bandwidth [MBytes/s]    |  27.1238  |
|    Memory data volume [GBytes]    |   0.1505  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.090514 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 690859600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 239608100 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 181819000 |
|      CAS_COUNT_RD     | MBOX0C0 |   130759  |
|      CAS_COUNT_WR     | MBOX0C1 |   151527  |
|      CAS_COUNT_RD     | MBOX1C0 |   128069  |
|      CAS_COUNT_WR     | MBOX1C1 |   148740  |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |   130804  |
|      CAS_COUNT_WR     | MBOX4C1 |   151312  |
|      CAS_COUNT_RD     | MBOX5C0 |   128279  |
|      CAS_COUNT_WR     | MBOX5C1 |   148624  |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0905  |
|        Runtime unhalted [s]       |   0.1089  |
|            Clock [MHz]            | 2899.0256 |
|                CPI                |   0.3468  |
|  Memory read bandwidth [MBytes/s] |  366.2007 |
|  Memory read data volume [GBytes] |   0.0331  |
| Memory write bandwidth [MBytes/s] |  424.3872 |
| Memory write data volume [GBytes] |   0.0384  |
|    Memory bandwidth [MBytes/s]    |  790.5879 |
|    Memory data volume [GBytes]    |   0.0716  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.124460 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 945916800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 352957200 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 267760400 |
|      CAS_COUNT_RD     | MBOX0C0 |   144137  |
|      CAS_COUNT_WR     | MBOX0C1 |   112167  |
|      CAS_COUNT_RD     | MBOX1C0 |   139993  |
|      CAS_COUNT_WR     | MBOX1C1 |   108396  |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |   143863  |
|      CAS_COUNT_WR     | MBOX4C1 |   112274  |
|      CAS_COUNT_RD     | MBOX5C0 |   140342  |
|      CAS_COUNT_WR     | MBOX5C1 |   108429  |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.1245  |
|        Runtime unhalted [s]       |   0.1604  |
|            Clock [MHz]            | 2899.7832 |
|                CPI                |   0.3731  |
|  Memory read bandwidth [MBytes/s] |  292.2510 |
|  Memory read data volume [GBytes] |   0.0364  |
| Memory write bandwidth [MBytes/s] |  226.9092 |
| Memory write data volume [GBytes] |   0.0282  |
|    Memory bandwidth [MBytes/s]    |  519.1601 |
|    Memory data volume [GBytes]    |   0.0646  |
+-----------------------------------+-----------+

