--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 596662 HAD TO REALLOC
new size = 1193324 HAD TO REALLOC
NZ = 1020100, n = 8950
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 5.618027 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 0   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 48227730000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15969890000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 12304110000 |
|      CAS_COUNT_RD     | MBOX0C0 |    511672   |
|      CAS_COUNT_WR     | MBOX0C1 |    432552   |
|      CAS_COUNT_RD     | MBOX1C0 |    313435   |
|      CAS_COUNT_WR     | MBOX1C1 |    240103   |
|      CAS_COUNT_RD     | MBOX2C0 |      0      |
|      CAS_COUNT_WR     | MBOX2C1 |      0      |
|      CAS_COUNT_RD     | MBOX3C0 |      0      |
|      CAS_COUNT_WR     | MBOX3C1 |      0      |
|      CAS_COUNT_RD     | MBOX4C0 |    519315   |
|      CAS_COUNT_WR     | MBOX4C1 |    444767   |
|      CAS_COUNT_RD     | MBOX5C0 |    330291   |
|      CAS_COUNT_WR     | MBOX5C1 |    252751   |
|      CAS_COUNT_RD     | MBOX6C0 |      0      |
|      CAS_COUNT_WR     | MBOX6C1 |      0      |
|      CAS_COUNT_RD     | MBOX7C0 |      0      |
|      CAS_COUNT_WR     | MBOX7C1 |      0      |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   5.6180  |
|        Runtime unhalted [s]       |   7.2592  |
|            Clock [MHz]            | 2855.3971 |
|                CPI                |   0.3311  |
|  Memory read bandwidth [MBytes/s] |  19.0782  |
|  Memory read data volume [GBytes] |   0.1072  |
| Memory write bandwidth [MBytes/s] |  15.6089  |
| Memory write data volume [GBytes] |   0.0877  |
|    Memory bandwidth [MBytes/s]    |  34.6870  |
|    Memory data volume [GBytes]    |   0.1949  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.066918 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 515456400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 177034400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 134337100 |
|      CAS_COUNT_RD     | MBOX0C0 |   86071   |
|      CAS_COUNT_WR     | MBOX0C1 |   108333  |
|      CAS_COUNT_RD     | MBOX1C0 |   83098   |
|      CAS_COUNT_WR     | MBOX1C1 |   105975  |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |   86384   |
|      CAS_COUNT_WR     | MBOX4C1 |   108847  |
|      CAS_COUNT_RD     | MBOX5C0 |   83687   |
|      CAS_COUNT_WR     | MBOX5C1 |   106289  |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0669  |
|        Runtime unhalted [s]       |   0.0805  |
|            Clock [MHz]            | 2899.1887 |
|                CPI                |   0.3435  |
|  Memory read bandwidth [MBytes/s] |  324.4463 |
|  Memory read data volume [GBytes] |   0.0217  |
| Memory write bandwidth [MBytes/s] |  410.7167 |
| Memory write data volume [GBytes] |   0.0275  |
|    Memory bandwidth [MBytes/s]    |  735.1630 |
|    Memory data volume [GBytes]    |   0.0492  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.059087 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 444457400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 165320000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 125415200 |
|      CAS_COUNT_RD     | MBOX0C0 |   67355   |
|      CAS_COUNT_WR     | MBOX0C1 |   68707   |
|      CAS_COUNT_RD     | MBOX1C0 |   64900   |
|      CAS_COUNT_WR     | MBOX1C1 |   66182   |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |   67813   |
|      CAS_COUNT_WR     | MBOX4C1 |   69357   |
|      CAS_COUNT_RD     | MBOX5C0 |   65322   |
|      CAS_COUNT_WR     | MBOX5C1 |   66483   |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0591  |
|        Runtime unhalted [s]       |   0.0751  |
|            Clock [MHz]            | 2899.9467 |
|                CPI                |   0.3720  |
|  Memory read bandwidth [MBytes/s] |  287.4573 |
|  Memory read data volume [GBytes] |   0.0170  |
| Memory write bandwidth [MBytes/s] |  293.2402 |
| Memory write data volume [GBytes] |   0.0173  |
|    Memory bandwidth [MBytes/s]    |  580.6975 |
|    Memory data volume [GBytes]    |   0.0343  |
+-----------------------------------+-----------+

