--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 2386648 HAD TO REALLOC
new size = 4773296 HAD TO REALLOC
NZ = 4080400, n = 17900
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 40.839330 |
|     call count    |     1     |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 0    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 378078400000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 117705000000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  89594200000 |
|      CAS_COUNT_RD     | MBOX0C0 |    2284756   |
|      CAS_COUNT_WR     | MBOX0C1 |    2124608   |
|      CAS_COUNT_RD     | MBOX1C0 |    939370    |
|      CAS_COUNT_WR     | MBOX1C1 |    799647    |
|      CAS_COUNT_RD     | MBOX2C0 |       0      |
|      CAS_COUNT_WR     | MBOX2C1 |       0      |
|      CAS_COUNT_RD     | MBOX3C0 |       0      |
|      CAS_COUNT_WR     | MBOX3C1 |       0      |
|      CAS_COUNT_RD     | MBOX4C0 |    2280226   |
|      CAS_COUNT_WR     | MBOX4C1 |    2129606   |
|      CAS_COUNT_RD     | MBOX5C0 |    995935    |
|      CAS_COUNT_WR     | MBOX5C1 |    841165    |
|      CAS_COUNT_RD     | MBOX6C0 |       0      |
|      CAS_COUNT_WR     | MBOX6C1 |       0      |
|      CAS_COUNT_RD     | MBOX7C0 |       0      |
|      CAS_COUNT_WR     | MBOX7C1 |       0      |
+-----------------------+---------+--------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |  40.8393  |
|        Runtime unhalted [s]       |  53.5024  |
|            Clock [MHz]            | 2890.2560 |
|                CPI                |   0.3113  |
|  Memory read bandwidth [MBytes/s] |  10.1867  |
|  Memory read data volume [GBytes] |   0.4160  |
| Memory write bandwidth [MBytes/s] |   9.2382  |
| Memory write data volume [GBytes] |   0.3773  |
|    Memory bandwidth [MBytes/s]    |  19.4249  |
|    Memory data volume [GBytes]    |   0.7933  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.284252 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2242076000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  767296700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  582429100 |
|      CAS_COUNT_RD     | MBOX0C0 |   545978   |
|      CAS_COUNT_WR     | MBOX0C1 |   567897   |
|      CAS_COUNT_RD     | MBOX1C0 |   537064   |
|      CAS_COUNT_WR     | MBOX1C1 |   559027   |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   545711   |
|      CAS_COUNT_WR     | MBOX4C1 |   567943   |
|      CAS_COUNT_RD     | MBOX5C0 |   536949   |
|      CAS_COUNT_WR     | MBOX5C1 |   559198   |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.2843  |
|        Runtime unhalted [s]       |   0.3488  |
|            Clock [MHz]            | 2898.2882 |
|                CPI                |   0.3422  |
|  Memory read bandwidth [MBytes/s] |  487.6135 |
|  Memory read data volume [GBytes] |   0.1386  |
| Memory write bandwidth [MBytes/s] |  507.5087 |
| Memory write data volume [GBytes] |   0.1443  |
|    Memory bandwidth [MBytes/s]    |  995.1222 |
|    Memory data volume [GBytes]    |   0.2829  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.257807 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1960628000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  725570700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  550477700 |
|      CAS_COUNT_RD     | MBOX0C0 |   513690   |
|      CAS_COUNT_WR     | MBOX0C1 |   481687   |
|      CAS_COUNT_RD     | MBOX1C0 |   502698   |
|      CAS_COUNT_WR     | MBOX1C1 |   471347   |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   514635   |
|      CAS_COUNT_WR     | MBOX4C1 |   483112   |
|      CAS_COUNT_RD     | MBOX5C0 |   504934   |
|      CAS_COUNT_WR     | MBOX5C1 |   472995   |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.2578  |
|        Runtime unhalted [s]       |   0.3298  |
|            Clock [MHz]            | 2899.7550 |
|                CPI                |   0.3701  |
|  Memory read bandwidth [MBytes/s] |  505.4223 |
|  Memory read data volume [GBytes] |   0.1303  |
| Memory write bandwidth [MBytes/s] |  473.9405 |
| Memory write data volume [GBytes] |   0.1222  |
|    Memory bandwidth [MBytes/s]    |  979.3627 |
|    Memory data volume [GBytes]    |   0.2525  |
+-----------------------------------+-----------+

