--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 2386648 HAD TO REALLOC
new size = 4773296 HAD TO REALLOC
NZ = 4080400, n = 17900
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 40.776340 |
|     call count    |     1     |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 0    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 378078400000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 117750100000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  89434750000 |
|      CAS_COUNT_RD     | MBOX0C0 |    930930    |
|      CAS_COUNT_WR     | MBOX0C1 |    684374    |
|      CAS_COUNT_RD     | MBOX1C0 |    2198494   |
|      CAS_COUNT_WR     | MBOX1C1 |    1955738   |
|      CAS_COUNT_RD     | MBOX2C0 |       0      |
|      CAS_COUNT_WR     | MBOX2C1 |       0      |
|      CAS_COUNT_RD     | MBOX3C0 |       0      |
|      CAS_COUNT_WR     | MBOX3C1 |       0      |
|      CAS_COUNT_RD     | MBOX4C0 |    940354    |
|      CAS_COUNT_WR     | MBOX4C1 |    696230    |
|      CAS_COUNT_RD     | MBOX5C0 |    2208163   |
|      CAS_COUNT_WR     | MBOX5C1 |    1964053   |
|      CAS_COUNT_RD     | MBOX6C0 |       0      |
|      CAS_COUNT_WR     | MBOX6C1 |       0      |
|      CAS_COUNT_RD     | MBOX7C0 |       0      |
|      CAS_COUNT_WR     | MBOX7C1 |       0      |
+-----------------------+---------+--------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |  40.7763  |
|        Runtime unhalted [s]       |  53.5239  |
|            Clock [MHz]            | 2896.4654 |
|                CPI                |   0.3114  |
|  Memory read bandwidth [MBytes/s] |   9.8535  |
|  Memory read data volume [GBytes] |   0.4018  |
| Memory write bandwidth [MBytes/s] |   8.3192  |
| Memory write data volume [GBytes] |   0.3392  |
|    Memory bandwidth [MBytes/s]    |  18.1726  |
|    Memory data volume [GBytes]    |   0.7410  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.188753 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1479364000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  504172900 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  382692200 |
|      CAS_COUNT_RD     | MBOX0C0 |   329589   |
|      CAS_COUNT_WR     | MBOX0C1 |   359390   |
|      CAS_COUNT_RD     | MBOX1C0 |   335675   |
|      CAS_COUNT_WR     | MBOX1C1 |   365326   |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   329446   |
|      CAS_COUNT_WR     | MBOX4C1 |   359085   |
|      CAS_COUNT_RD     | MBOX5C0 |   335190   |
|      CAS_COUNT_WR     | MBOX5C1 |   365115   |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.1888  |
|        Runtime unhalted [s]       |   0.2292  |
|            Clock [MHz]            | 2898.2994 |
|                CPI                |   0.3408  |
|  Memory read bandwidth [MBytes/s] |  450.9253 |
|  Memory read data volume [GBytes] |   0.0851  |
| Memory write bandwidth [MBytes/s] |  491.2797 |
| Memory write data volume [GBytes] |   0.0927  |
|    Memory bandwidth [MBytes/s]    |  942.2051 |
|    Memory data volume [GBytes]    |   0.1778  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.404133 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3057247000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1133306000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  859791000 |
|      CAS_COUNT_RD     | MBOX0C0 |   711933   |
|      CAS_COUNT_WR     | MBOX0C1 |   643094   |
|      CAS_COUNT_RD     | MBOX1C0 |   724987   |
|      CAS_COUNT_WR     | MBOX1C1 |   655815   |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   712058   |
|      CAS_COUNT_WR     | MBOX4C1 |   642978   |
|      CAS_COUNT_RD     | MBOX5C0 |   724936   |
|      CAS_COUNT_WR     | MBOX5C1 |   656085   |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.4041  |
|        Runtime unhalted [s]       |   0.5152  |
|            Clock [MHz]            | 2899.7974 |
|                CPI                |   0.3707  |
|  Memory read bandwidth [MBytes/s] |  455.1242 |
|  Memory read data volume [GBytes] |   0.1839  |
| Memory write bandwidth [MBytes/s] |  411.4250 |
| Memory write data volume [GBytes] |   0.1663  |
|    Memory bandwidth [MBytes/s]    |  866.5492 |
|    Memory data volume [GBytes]    |   0.3502  |
+-----------------------------------+-----------+

