--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 354772 HAD TO REALLOC
new size = 709544 HAD TO REALLOC
NZ = 358000, n = 17900
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 10.802220 |
|     call count    |     1     |
+-------------------+-----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 0   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 91074960000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 31199610000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 23685520000 |
|      CAS_COUNT_RD     | MBOX0C0 |    603061   |
|      CAS_COUNT_WR     | MBOX0C1 |    628663   |
|      CAS_COUNT_RD     | MBOX1C0 |    219197   |
|      CAS_COUNT_WR     | MBOX1C1 |    257353   |
|      CAS_COUNT_RD     | MBOX2C0 |      0      |
|      CAS_COUNT_WR     | MBOX2C1 |      0      |
|      CAS_COUNT_RD     | MBOX3C0 |      0      |
|      CAS_COUNT_WR     | MBOX3C1 |      0      |
|      CAS_COUNT_RD     | MBOX4C0 |    615997   |
|      CAS_COUNT_WR     | MBOX4C1 |    651844   |
|      CAS_COUNT_RD     | MBOX5C0 |    255961   |
|      CAS_COUNT_WR     | MBOX5C1 |    284668   |
|      CAS_COUNT_RD     | MBOX6C0 |      0      |
|      CAS_COUNT_WR     | MBOX6C1 |      0      |
|      CAS_COUNT_RD     | MBOX7C0 |      0      |
|      CAS_COUNT_WR     | MBOX7C1 |      0      |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |  10.8022  |
|        Runtime unhalted [s]       |  14.1832  |
|            Clock [MHz]            | 2897.6174 |
|                CPI                |   0.3426  |
|  Memory read bandwidth [MBytes/s] |  10.0377  |
|  Memory read data volume [GBytes] |   0.1084  |
| Memory write bandwidth [MBytes/s] |  10.7979  |
| Memory write data volume [GBytes] |   0.1166  |
|    Memory bandwidth [MBytes/s]    |  20.8357  |
|    Memory data volume [GBytes]    |   0.2251  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.081729 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 634900800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 219981000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 166926000 |
|      CAS_COUNT_RD     | MBOX0C0 |   112114  |
|      CAS_COUNT_WR     | MBOX0C1 |   106498  |
|      CAS_COUNT_RD     | MBOX1C0 |   109154  |
|      CAS_COUNT_WR     | MBOX1C1 |   103599  |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |   111977  |
|      CAS_COUNT_WR     | MBOX4C1 |   106307  |
|      CAS_COUNT_RD     | MBOX5C0 |   109353  |
|      CAS_COUNT_WR     | MBOX5C1 |   103836  |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.0817  |
|        Runtime unhalted [s]       |   0.1000  |
|            Clock [MHz]            | 2898.9184 |
|                CPI                |   0.3465  |
|  Memory read bandwidth [MBytes/s] |  346.5880 |
|  Memory read data volume [GBytes] |   0.0283  |
| Memory write bandwidth [MBytes/s] |  329.0800 |
| Memory write data volume [GBytes] |   0.0269  |
|    Memory bandwidth [MBytes/s]    |  675.6680 |
|    Memory data volume [GBytes]    |   0.0552  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.102565 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 0  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 780470600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 290878500 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 220665800 |
|      CAS_COUNT_RD     | MBOX0C0 |   123648  |
|      CAS_COUNT_WR     | MBOX0C1 |   97085   |
|      CAS_COUNT_RD     | MBOX1C0 |   120282  |
|      CAS_COUNT_WR     | MBOX1C1 |   93913   |
|      CAS_COUNT_RD     | MBOX2C0 |     0     |
|      CAS_COUNT_WR     | MBOX2C1 |     0     |
|      CAS_COUNT_RD     | MBOX3C0 |     0     |
|      CAS_COUNT_WR     | MBOX3C1 |     0     |
|      CAS_COUNT_RD     | MBOX4C0 |   123500  |
|      CAS_COUNT_WR     | MBOX4C1 |   97048   |
|      CAS_COUNT_RD     | MBOX5C0 |   120415  |
|      CAS_COUNT_WR     | MBOX5C1 |   93646   |
|      CAS_COUNT_RD     | MBOX6C0 |     0     |
|      CAS_COUNT_WR     | MBOX6C1 |     0     |
|      CAS_COUNT_RD     | MBOX7C0 |     0     |
|      CAS_COUNT_WR     | MBOX7C1 |     0     |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.1026  |
|        Runtime unhalted [s]       |   0.1322  |
|            Clock [MHz]            | 2899.6889 |
|                CPI                |   0.3727  |
|  Memory read bandwidth [MBytes/s] |  304.4117 |
|  Memory read data volume [GBytes] |   0.0312  |
| Memory write bandwidth [MBytes/s] |  238.1730 |
| Memory write data volume [GBytes] |   0.0244  |
|    Memory bandwidth [MBytes/s]    |  542.5848 |
|    Memory data volume [GBytes]    |   0.0557  |
+-----------------------------------+-----------+

