--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 2386648 HAD TO REALLOC
new size = 4773296 HAD TO REALLOC
NZ = 4080400, n = 17900
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 40.781070 |
|     call count    |     1     |
+-------------------+-----------+

+-----------------------+---------+--------------+
|         Event         | Counter |    Core 0    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 378078400000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 117743300000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  89436750000 |
|      CAS_COUNT_RD     | MBOX0C0 |    2173603   |
|      CAS_COUNT_WR     | MBOX0C1 |    1986267   |
|      CAS_COUNT_RD     | MBOX1C0 |    863015    |
|      CAS_COUNT_WR     | MBOX1C1 |    686977    |
|      CAS_COUNT_RD     | MBOX2C0 |       0      |
|      CAS_COUNT_WR     | MBOX2C1 |       0      |
|      CAS_COUNT_RD     | MBOX3C0 |       0      |
|      CAS_COUNT_WR     | MBOX3C1 |       0      |
|      CAS_COUNT_RD     | MBOX4C0 |    2176195   |
|      CAS_COUNT_WR     | MBOX4C1 |    1992925   |
|      CAS_COUNT_RD     | MBOX5C0 |    900438    |
|      CAS_COUNT_WR     | MBOX5C1 |    714402    |
|      CAS_COUNT_RD     | MBOX6C0 |       0      |
|      CAS_COUNT_WR     | MBOX6C1 |       0      |
|      CAS_COUNT_RD     | MBOX7C0 |       0      |
|      CAS_COUNT_WR     | MBOX7C1 |       0      |
+-----------------------+---------+--------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |  40.7811  |
|        Runtime unhalted [s]       |  53.5194  |
|            Clock [MHz]            | 2896.3093 |
|                CPI                |   0.3114  |
|  Memory read bandwidth [MBytes/s] |   9.5939  |
|  Memory read data volume [GBytes] |   0.3912  |
| Memory write bandwidth [MBytes/s] |   8.4440  |
| Memory write data volume [GBytes] |   0.3444  |
|    Memory bandwidth [MBytes/s]    |  18.0379  |
|    Memory data volume [GBytes]    |   0.7356  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.380454 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3005971000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1033250000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  785073900 |
|      CAS_COUNT_RD     | MBOX0C0 |   775986   |
|      CAS_COUNT_WR     | MBOX0C1 |   777258   |
|      CAS_COUNT_RD     | MBOX1C0 |   763697   |
|      CAS_COUNT_WR     | MBOX1C1 |   765278   |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   776237   |
|      CAS_COUNT_WR     | MBOX4C1 |   777133   |
|      CAS_COUNT_RD     | MBOX5C0 |   764083   |
|      CAS_COUNT_WR     | MBOX5C1 |   764998   |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.3805  |
|        Runtime unhalted [s]       |   0.4697  |
|            Clock [MHz]            | 2895.4736 |
|                CPI                |   0.3437  |
|  Memory read bandwidth [MBytes/s] |  518.1181 |
|  Memory read data volume [GBytes] |   0.1971  |
| Memory write bandwidth [MBytes/s] |  518.9026 |
| Memory write data volume [GBytes] |   0.1974  |
|    Memory bandwidth [MBytes/s]    | 1037.0207 |
|    Memory data volume [GBytes]    |   0.3945  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.540959 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 4155937000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1544208000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1172136000 |
|      CAS_COUNT_RD     | MBOX0C0 |   1103745  |
|      CAS_COUNT_WR     | MBOX0C1 |   870195   |
|      CAS_COUNT_RD     | MBOX1C0 |   1086835  |
|      CAS_COUNT_WR     | MBOX1C1 |   853598   |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   1102869  |
|      CAS_COUNT_WR     | MBOX4C1 |   869950   |
|      CAS_COUNT_RD     | MBOX5C0 |   1086697  |
|      CAS_COUNT_WR     | MBOX5C1 |   853374   |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.5410  |
|        Runtime unhalted [s]       |   0.7019  |
|            Clock [MHz]            | 2898.3614 |
|                CPI                |   0.3716  |
|  Memory read bandwidth [MBytes/s] |  518.2085 |
|  Memory read data volume [GBytes] |   0.2803  |
| Memory write bandwidth [MBytes/s] |  407.8232 |
| Memory write data volume [GBytes] |   0.2206  |
|    Memory bandwidth [MBytes/s]    |  926.0317 |
|    Memory data volume [GBytes]    |   0.5009  |
+-----------------------------------+-----------+

