--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 7305120 HAD TO REALLOC
new size = 14610240 HAD TO REALLOC
NZ = 12496225, n = 31325
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+------------+
|    Region Info    |   Core 0   |
+-------------------+------------+
| RDTSC Runtime [s] | 206.740000 |
|     call count    |      1     |
+-------------------+------------+

+-----------------------+---------+---------------+
|         Event         | Counter |     Core 0    |
+-----------------------+---------+---------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2008479000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  596626000000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  453370700000 |
|      CAS_COUNT_RD     | MBOX0C0 |    11600380   |
|      CAS_COUNT_WR     | MBOX0C1 |    9889099    |
|      CAS_COUNT_RD     | MBOX1C0 |    4915772    |
|      CAS_COUNT_WR     | MBOX1C1 |    3274508    |
|      CAS_COUNT_RD     | MBOX2C0 |       0       |
|      CAS_COUNT_WR     | MBOX2C1 |       0       |
|      CAS_COUNT_RD     | MBOX3C0 |       0       |
|      CAS_COUNT_WR     | MBOX3C1 |       0       |
|      CAS_COUNT_RD     | MBOX4C0 |    11602110   |
|      CAS_COUNT_WR     | MBOX4C1 |    9912042    |
|      CAS_COUNT_RD     | MBOX5C0 |    5110857    |
|      CAS_COUNT_WR     | MBOX5C1 |    3413985    |
|      CAS_COUNT_RD     | MBOX6C0 |       0       |
|      CAS_COUNT_WR     | MBOX6C1 |       0       |
|      CAS_COUNT_RD     | MBOX7C0 |       0       |
|      CAS_COUNT_WR     | MBOX7C1 |       0       |
+-----------------------+---------+---------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |  206.7400 |
|        Runtime unhalted [s]       |  271.2117 |
|            Clock [MHz]            | 2894.9596 |
|                CPI                |   0.2971  |
|  Memory read bandwidth [MBytes/s] |  10.2867  |
|  Memory read data volume [GBytes] |   2.1267  |
| Memory write bandwidth [MBytes/s] |   8.2003  |
| Memory write data volume [GBytes] |   1.6953  |
|    Memory bandwidth [MBytes/s]    |  18.4870  |
|    Memory data volume [GBytes]    |   3.8220  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.607066 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 4839343000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1637074000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1242164000 |
|      CAS_COUNT_RD     | MBOX0C0 |   1578182  |
|      CAS_COUNT_WR     | MBOX0C1 |   1620569  |
|      CAS_COUNT_RD     | MBOX1C0 |   1558411  |
|      CAS_COUNT_WR     | MBOX1C1 |   1601557  |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   1578286  |
|      CAS_COUNT_WR     | MBOX4C1 |   1620709  |
|      CAS_COUNT_RD     | MBOX5C0 |   1558469  |
|      CAS_COUNT_WR     | MBOX5C1 |   1601320  |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   0.6071  |
|        Runtime unhalted [s]       |   0.7442  |
|            Clock [MHz]            | 2899.2333 |
|                CPI                |   0.3383  |
|  Memory read bandwidth [MBytes/s] |  661.3681 |
|  Memory read data volume [GBytes] |   0.4015  |
| Memory write bandwidth [MBytes/s] |  679.3754 |
| Memory write data volume [GBytes] |   0.4124  |
|    Memory bandwidth [MBytes/s]    | 1340.7435 |
|    Memory data volume [GBytes]    |   0.8139  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 1.332292 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 0   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 10049770000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  3748592000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  2844060000 |
|      CAS_COUNT_RD     | MBOX0C0 |   3409171   |
|      CAS_COUNT_WR     | MBOX0C1 |   3057869   |
|      CAS_COUNT_RD     | MBOX1C0 |   3366076   |
|      CAS_COUNT_WR     | MBOX1C1 |   3015417   |
|      CAS_COUNT_RD     | MBOX2C0 |      0      |
|      CAS_COUNT_WR     | MBOX2C1 |      0      |
|      CAS_COUNT_RD     | MBOX3C0 |      0      |
|      CAS_COUNT_WR     | MBOX3C1 |      0      |
|      CAS_COUNT_RD     | MBOX4C0 |   3407186   |
|      CAS_COUNT_WR     | MBOX4C1 |   3057152   |
|      CAS_COUNT_RD     | MBOX5C0 |   3366401   |
|      CAS_COUNT_WR     | MBOX5C1 |   3015449   |
|      CAS_COUNT_RD     | MBOX6C0 |      0      |
|      CAS_COUNT_WR     | MBOX6C1 |      0      |
|      CAS_COUNT_RD     | MBOX7C0 |      0      |
|      CAS_COUNT_WR     | MBOX7C1 |      0      |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   1.3323  |
|        Runtime unhalted [s]       |   1.7040  |
|            Clock [MHz]            | 2899.5006 |
|                CPI                |   0.3730  |
|  Memory read bandwidth [MBytes/s] |  650.8523 |
|  Memory read data volume [GBytes] |   0.8671  |
| Memory write bandwidth [MBytes/s] |  583.4583 |
| Memory write data volume [GBytes] |   0.7773  |
|    Memory bandwidth [MBytes/s]    | 1234.3106 |
|    Memory data volume [GBytes]    |   1.6445  |
+-----------------------------------+-----------+

