--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
CPU type:	Intel Xeon Broadwell EN/EP/EX processor
CPU clock:	2.20 GHz
--------------------------------------------------------------------------------
new size = 7305120 HAD TO REALLOC
new size = 14610240 HAD TO REALLOC
NZ = 12496225, n = 31325
--------------------------------------------------------------------------------
Region A_times_B, Group 1: MEM
+-------------------+------------+
|    Region Info    |   Core 0   |
+-------------------+------------+
| RDTSC Runtime [s] | 206.418700 |
|     call count    |      1     |
+-------------------+------------+

+-----------------------+---------+---------------+
|         Event         | Counter |     Core 0    |
+-----------------------+---------+---------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2008479000000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  596800900000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  452958100000 |
|      CAS_COUNT_RD     | MBOX0C0 |    12401910   |
|      CAS_COUNT_WR     | MBOX0C1 |    10346660   |
|      CAS_COUNT_RD     | MBOX1C0 |    5681588    |
|      CAS_COUNT_WR     | MBOX1C1 |    3721473    |
|      CAS_COUNT_RD     | MBOX2C0 |       0       |
|      CAS_COUNT_WR     | MBOX2C1 |       0       |
|      CAS_COUNT_RD     | MBOX3C0 |       0       |
|      CAS_COUNT_WR     | MBOX3C1 |       0       |
|      CAS_COUNT_RD     | MBOX4C0 |    12388740   |
|      CAS_COUNT_WR     | MBOX4C1 |    10355170   |
|      CAS_COUNT_RD     | MBOX5C0 |    5903146    |
|      CAS_COUNT_WR     | MBOX5C1 |    3887777    |
|      CAS_COUNT_RD     | MBOX6C0 |       0       |
|      CAS_COUNT_WR     | MBOX6C1 |       0       |
|      CAS_COUNT_RD     | MBOX7C0 |       0       |
|      CAS_COUNT_WR     | MBOX7C1 |       0       |
+-----------------------+---------+---------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |  206.4187 |
|        Runtime unhalted [s]       |  271.3003 |
|            Clock [MHz]            | 2898.3484 |
|                CPI                |   0.2971  |
|  Memory read bandwidth [MBytes/s] |  11.2782  |
|  Memory read data volume [GBytes] |   2.3280  |
| Memory write bandwidth [MBytes/s] |   8.7778  |
| Memory write data volume [GBytes] |   1.8119  |
|    Memory bandwidth [MBytes/s]    |  20.0560  |
|    Memory data volume [GBytes]    |   4.1399  |
+-----------------------------------+-----------+

Region ABC_to_CSR, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 1.228254 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 0   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9820149000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 3357186000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2547880000 |
|      CAS_COUNT_RD     | MBOX0C0 |   3720188  |
|      CAS_COUNT_WR     | MBOX0C1 |   3523371  |
|      CAS_COUNT_RD     | MBOX1C0 |   3680030  |
|      CAS_COUNT_WR     | MBOX1C1 |   3483741  |
|      CAS_COUNT_RD     | MBOX2C0 |      0     |
|      CAS_COUNT_WR     | MBOX2C1 |      0     |
|      CAS_COUNT_RD     | MBOX3C0 |      0     |
|      CAS_COUNT_WR     | MBOX3C1 |      0     |
|      CAS_COUNT_RD     | MBOX4C0 |   3718286  |
|      CAS_COUNT_WR     | MBOX4C1 |   3522350  |
|      CAS_COUNT_RD     | MBOX5C0 |   3681313  |
|      CAS_COUNT_WR     | MBOX5C1 |   3484462  |
|      CAS_COUNT_RD     | MBOX6C0 |      0     |
|      CAS_COUNT_WR     | MBOX6C1 |      0     |
|      CAS_COUNT_RD     | MBOX7C0 |      0     |
|      CAS_COUNT_WR     | MBOX7C1 |      0     |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   1.2283  |
|        Runtime unhalted [s]       |   1.5261  |
|            Clock [MHz]            | 2898.5152 |
|                CPI                |   0.3419  |
|  Memory read bandwidth [MBytes/s] |  771.1665 |
|  Memory read data volume [GBytes] |   0.9472  |
| Memory write bandwidth [MBytes/s] |  730.2163 |
| Memory write data volume [GBytes] |   0.8969  |
|    Memory bandwidth [MBytes/s]    | 1501.3828 |
|    Memory data volume [GBytes]    |   1.8441  |
+-----------------------------------+-----------+

Region DEF_to_CSC, Group 1: MEM
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 1.796770 |
|     call count    |     1    |
+-------------------+----------+

+-----------------------+---------+-------------+
|         Event         | Counter |    Core 0   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13646500000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  5082326000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  3861094000 |
|      CAS_COUNT_RD     | MBOX0C0 |   5170912   |
|      CAS_COUNT_WR     | MBOX0C1 |   4438479   |
|      CAS_COUNT_RD     | MBOX1C0 |   5113094   |
|      CAS_COUNT_WR     | MBOX1C1 |   4381465   |
|      CAS_COUNT_RD     | MBOX2C0 |      0      |
|      CAS_COUNT_WR     | MBOX2C1 |      0      |
|      CAS_COUNT_RD     | MBOX3C0 |      0      |
|      CAS_COUNT_WR     | MBOX3C1 |      0      |
|      CAS_COUNT_RD     | MBOX4C0 |   5169402   |
|      CAS_COUNT_WR     | MBOX4C1 |   4438515   |
|      CAS_COUNT_RD     | MBOX5C0 |   5111663   |
|      CAS_COUNT_WR     | MBOX5C1 |   4380365   |
|      CAS_COUNT_RD     | MBOX6C0 |      0      |
|      CAS_COUNT_WR     | MBOX6C1 |      0      |
|      CAS_COUNT_RD     | MBOX7C0 |      0      |
|      CAS_COUNT_WR     | MBOX7C1 |      0      |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   1.7968  |
|        Runtime unhalted [s]       |   2.3104  |
|            Clock [MHz]            | 2895.5515 |
|                CPI                |   0.3724  |
|  Memory read bandwidth [MBytes/s] |  732.5170 |
|  Memory read data volume [GBytes] |   1.3162  |
| Memory write bandwidth [MBytes/s] |  628.2856 |
| Memory write data volume [GBytes] |   1.1289  |
|    Memory bandwidth [MBytes/s]    | 1360.8026 |
|    Memory data volume [GBytes]    |   2.4450  |
+-----------------------------------+-----------+

